{
  "manifest_version": 2,

  "name": "todo app",
  "description": "This extenstion is the todo app in which you can create/edit/remove todos which will be stored in the local storage.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.jpg",
    "default_popup": "index.html"
  },
  "content_security_policy": "script-src 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}